#### keybindings
unbind %              # unbind split vertically
unbind '"'            # unbind split horizontally
bind | split-window -h
bind _ split-window -v

set -g base-index 1
set -g pane-base-index 1

### Use vim nav for scrollback buffer
setw -g mode-keys vi

### Use mouse
set -g mouse on

#### Solarized Dark
set -g status-bg black
set -g status-fg blue
set-window-option -g window-status-current-fg white

#### Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

#### Highlight active window
set-window-option -g window-status-current-bg blue

setw -g automatic-rename on

#### disable escape wait
set -sg escape-time 0


# List of plugins
# Using TPM: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Add new plugins here and press <ctl+b>I to install
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


