set-option default-terminal "screen-256color"

#### keybindings

set -g prefix C-a
bind C-a send-prefix
unbind C-b

unbind %              # unbind split vertically
unbind '"'            # unbind split horizontally
bind | split-window -h
bind _ split-window -v

set -g base-index 1
set -g pane-base-index 1

### Use vim nav for scrollback buffer
setw -g mode-keys vi

### Use mouse
set -g mouse on


setw -g automatic-rename on

#### disable escape wait
set -sg escape-time 0

